<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto-Asia está de moda</title>
    <link rel="shortcut icon" href="../assets/DESTINATIONS – PLAN YOUR TRAVEL HOLIDAYS.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
 <header class="header">
        <a href="./contacto.html">
            <img src="../assets/DESTINATIONS – PLAN YOUR TRAVEL HOLIDAYS.jpg" alt="El logo de Asia está de moda" class="logo">
            <div class="titulocontacto">
            <h1>Contacto</h1>
            </div>
        </a>
        <nav class="navbar">
              <class="enlace">
                <button><a href="../index.html">Inicio</a></button>
                <class="enlace">
                    <button><a href="../pages/nosotros.html">Nosotros</a></button>
                <class="enlace">
                    <button><a href="./turismo.html">Turismo</a></button>
                <class="enlace">
                    <button><a href="./tienda.html">Tienda</a></button>
    </nav>

</header>
<section class="pinkformulario">
   <form>
   <label>Nombre:</label>
     <input type="text" placeholder="John">
     <br>
     <label>E-mail</label>
     <input type="text" placeholder="Doe">
     <br>
     <label>telefono</label>
     <input type="number" placeholder="112345789">
     <br>
     <summary>servicio</summary>
     <Select>
        <option>Importacion</option>
        <option>Turismo</option>
     </Select>
     <br>
     <label>Mensaje</label>
     <input type="text">
  </form>
</section>
   <br>
    <img src="../assets/descarga.jpg" alt="whatsapp logo" class="whatsappimg">
    <footer>
   <h3>Derechos reservados</h3>
   <h3>Creado con amor por mili</h3>
   <section class="redes">
     <img src="../assets/descarga (1).jpg" alt="logo instagram" class="redSocial">
   <img src="../assets/descarga (2).jpg" alt="logo facebook" class="redSocial">
    <img src="../assets/descarga (3).jpg" alt="logo  tiktok" class="redSocial">
   </section>
</footer>    
</body>
</html>
